# RosquetesLucy

./: build.gradle  certificate.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skysam/hchirinos/rosqueteslucy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pin_check.json  pin_save.json
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/: MainActivity.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/common/: ClassesCommon.kt  CloudMessaging.kt  Constants.kt  Keyboard.kt  Notification.kt  RosquetesLucy.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/common/classView/: ExitDialog.kt  OnClickExit.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/common/dataClass/: Costumer.kt  Customer.kt  Expense.kt  ExpenseOld.kt  Location.kt  NoteSale.kt  PrimaryProducts.kt  Production.kt  Refund.kt  Sale.kt  Sales.kt  Supplier.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/database/: SharedPref.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/database/repositories/: CostumerRepository.kt  ExpensesRepository.kt  InitSession.kt  NoteSaleRepository.kt  PrimaryProductsRepository.kt  ProductionRepository.kt  RefundsRepository.kt  SalesRepository.kt  SuppliersRepository.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/ui/common/: ExitDialog.kt  OnClickExit.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/ui/costumers/: AddCostumerDialog.kt  AddCustomerDialog.kt  AddLocationDialog.kt  CostumersAdapter.kt  CostumersFragment.kt  CostumersViewModel.kt  CustomersAdapter.kt  EditCostumerDialog.kt  EditCustomerDialog.kt  LocationsAdapter.kt  OnClick.kt  ViewDetailsCostumerFragment.kt  ViewDetailsCustomerFragment.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/ui/expenses/: AddExpenseDialog.kt  AddProductDialog.kt  EditExpenseDialog.kt  EditProductDialog.kt  ExpensesAdapter.kt  ExpensesFragment.kt  ExpensesViewModel.kt  ItemListAdapter.kt  OnClick.kt  OnClickList.kt  ViewExpenseAdapter.kt  ViewExpenseDialog.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/ui/graphs/: DialogReportDay.kt  GraphsFragment.kt  GraphsViewModel.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/ui/initSession/: FirstFragment.kt  LoginActivity.kt  LoginViewModel.kt  SecondFragment.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/ui/notesSale/: ContainerPagesNoteSalesFragment.kt  NoteSaleAdapter.kt  NotesSaleFragment.kt  NotesSaleViewModel.kt  OnClick.kt  ViewDetailsNoteSaleDialog.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/ui/production/: AddProductionDialog.kt  ProductionAdapter.kt  ProductionFragment.kt  ProductionViewModel.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/ui/refunds/: AddRefundDialog.kt  OnClick.kt  RefundsAdapter.kt  RefundsFragment.kt  RefundsViewModel.kt  ViewDetailsRefundDialog.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/ui/sales/: ContainerPagesSalesFragment.kt  EditSaleDialog.kt  OnClick.kt  SalesAdapter.kt  SalesFragment.kt  SalesViewModel.kt  ViewDetailsSale.kt  ViewDetailsSaleDialog.kt
app/src/main/java/com/skysam/hchirinos/rosqueteslucy/ui/settings/: AboutFragment.kt  PinDialog.kt  (+3 more)
app/src/main/res/drawable/: background_image_init_session.xml  background_splash.xml  ic_add_1_24.xml  ic_backspace_32.xml  ic_calendar_search_24.xml  ic_cash_check_56dp.xml  ic_cash_remove_56dp.xml  ic_neg_1_24.xml  ic_production_24.xml  ic_sale_annulled_56dp.xml  ic_sale_not_paid_56.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_sale.xml  activity_login.xml  activity_view_documents.xml  app_bar_main.xml  content_add_sale.xml  content_login.xml  content_main.xml  dialog_add_costumer.xml  dialog_add_expense.xml  dialog_add_location.xml  dialog_add_product.xml  dialog_add_production.xml  dialog_add_refund.xml  dialog_edit_product.xml  dialog_filter_list_sale.xml  dialog_paid.xml  dialog_pin_settings.xml  dialog_report_day.xml  dialog_view_expense.xml  fragment_about.xml  fragment_container_pages_note_sales.xml  fragment_container_pages_sales.xml  fragment_costumers.xml  fragment_expenses.xml  fragment_first_add_sale.xml  fragment_first_login.xml  fragment_graphs.xml  fragment_notes_sale.xml  fragment_production.xml  fragment_refunds.xml  fragment_sales.xml  fragment_second_add_sale.xml  fragment_second_login.xml  fragment_suppliers.xml  fragment_view_document_note_sale.xml  fragment_view_document_refund.xml  fragment_view_document_sale.xml  layout_costumer_item.xml  layout_expense_item.xml  layout_location_costumer_item.xml  (+8 more)
app/src/main/res/layout-land/: dialog_add_costumer.xml  dialog_add_refund.xml  fragment_first_add_sale.xml  fragment_first_login.xml  fragment_graphs.xml  fragment_second_add_sale.xml  fragment_second_login.xml
app/src/main/res/layout-sw600dp/: dialog_add_costumer.xml  dialog_filter_list_sale.xml  fragment_expenses.xml  fragment_first_add_sale.xml  fragment_graphs.xml  fragment_notes_sale.xml  fragment_production.xml  fragment_refunds.xml  fragment_sales.xml  fragment_second_login.xml  fragment_view_document_note_sale.xml  fragment_view_document_refund.xml  fragment_view_document_sale.xml
app/src/main/res/layout-sw600dp-land/: fragment_first_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_costumers.xml  menu_costumers_item.xml  menu_expenses.xml  menu_refunds_item.xml  menu_suppliers_item.xml  menu_top_bar_expense.xml  menu_top_bar_graphs.xml  menu_top_bar_main.xml  menu_top_bar_production.xml  menu_top_bar_sale.xml
app/src/main/res/navigation/: drawer_navigation.xml  mobile_navigation.xml  nav_graph.xml  nav_sale.xml  navigation_init.xml  navigation_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/skysam/hchirinos/rosqueteslucy/: ExampleUnitTest.kt
(+31 files in other folders)
