<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/personalizacion_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true"
            app:isPreferenceVisible="false"/>

        <ListPreference
            app:defaultValue="7"
            app:entries="@array/days_expired_entries"
            app:entryValues="@array/days_expired_values"
            app:key="days_expired"
            app:title="@string/days_expired_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header"
        app:isPreferenceVisible="false">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/text_about">

        <PreferenceScreen
            app:key="about"
            app:title="@string/about_title"
            app:icon="@drawable/ic_code_24"/>

        <PreferenceScreen
            app:key="name_version"/>

    </PreferenceCategory>

</PreferenceScreen>